# E-Commerce-Microservices-Platform

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  task_mgmt_blueprint (2).md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtils.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/client/: UserServiceClient.java  UserServiceClientFallback.java
notification-service/src/main/java/com/ecommerce/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/dto/: AddressResponse.java  UserResponse.java
notification-service/src/main/java/com/ecommerce/notification/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java  PaymentCompletedEvent.java
notification-service/src/main/java/com/ecommerce/notification/exception/: NotificationException.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/client/: ProductResponse.java  ProductServiceClient.java  ProductServiceClientFallback.java
order-service/src/main/java/com/ecommerce/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateCartItemRequest.java
order-service/src/main/java/com/ecommerce/order/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  ShoppingCart.java
order-service/src/main/java/com/ecommerce/order/event/: OrderCreatedEvent.java  OrderItemEvent.java
order-service/src/main/java/com/ecommerce/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  OutOfStockException.java
order-service/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ShoppingCartRepository.java
order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentGatewayResponse.java  PaymentRequest.java  PaymentResponse.java  RefundGatewayResponse.java  RefundResponse.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java  PaymentMethod.java
payment-service/src/main/java/com/ecommerce/payment/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/ecommerce/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentGatewayService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: RedisConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/com/ecommerce/product/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OutOfStockException.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
scripts/: init-databases.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+28 files in other folders)
